spring:
  application:
    name: customer-service
  cloud:
    config:
      uri: http://localhost:8081
      username: root
      password: root
  boot:
    admin:
      client:
        url: http://localhost:8086

server:
  error:
    include-message: always
    include-binding-errors: always